<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <table border="1px">
        <tr>
            <th rowspan="2">jam</th>
            <td style="text-align: center;" colspan="6">Hari</td> 
        </tr>
        <tr>
            <th>senin</th> <th>selasa</th> <th>rabu</th> <th>kamis</th> <th>jumat</th>
        </tr>
        <tr>
            <td></td> <td>pdt</td> <td></td> <td></td> <td></td> <td></td> 
        </tr>
        <tr>
            <td></td> <td>web</td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td></td> <td>adsi</td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td></td> <td>Ai</td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td></td> <td>Ai</td> <td></td> <td></td> <td></td> <td></td>
        </tr>
    </table>
</body>
</html>